{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=banking_workflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "SuperSecretBankingWorkflowSystemKey2026Net10ForEnterpriseSecurity!",
    "Issuer": "BankingWorkflowApi",
    "Audience": "BankingWorkflowClient",
    "ExpireMinutes": "480"
  }
}
